{
  "name": "lintit",
  "version": "6.0.0",
  "description": "My personal eslint runner tool thingy",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*.js --cov"
  },
  "dependencies": {
    "eslint": "^4.6.1",
    "help": "~2.1.2",
    "nopt": "~3.0.6",
    "standard-engine": "^7.1.0"
  },
  "devDependencies": {
    "tap": "~5.6.0"
  },
  "license": "MIT",
  "bin": {
    "lintit": "./bin/cmd.js"
  },
  "author": "Evan Lucas <evanlucas@me.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/evanlucas/lintit"
  },
  "homepage": "https://github.com/evanlucas/lintit",
  "bugs": {
    "url": "https://github.com/evanlucas/lintit/issues"
  }
}
